{
  "name": "Pong",
  "version": "1.0.0",
  "description": "A single screen multiplayer pong remake",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenhjohnson/Pong.git"
  },
  "author": "Stephen Johnson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/stephenhjohnson/Pong/issues"
  },
  "homepage": "https://github.com/stephenhjohnson/Pong#readme"
}
